server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/db_interview
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=never
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
api.url=https://retoolapi.dev/k8pTT0/product-ext/
file.path=/Volumes/Macintosh_Files_HD/Pili/env/local/files
file.name=TrackingExecTime.txt

#spring.cache.jcache.config=classpath:ehcache.xml
