server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/db_interview_dev
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=never
api.url=https://retoolapi.dev/k8pTT0/product-ext/
file.path=/Volumes/Macintosh_Files_HD/Pili/env/dev/files
file.name=TrackingExecTime.txt
#spring.cache.jcache.config=classpath:ehcache.xml
